// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function showTemperature(city, temperature) {
    console.log(`Сейчас в ${city} температура — ${temperature} градусов по Цельсию`);
}

// 4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const SPEED_OF_LIGHT_MPS = 299_792_458;

function checkSpeed(speed) {
  if (speed > SPEED_OF_LIGHT_MPS) {
        console.log("Сверхсветовая скорость");
    } else if (speed < SPEED_OF_LIGHT_MPS) {
        console.log("Субсветовая скорость");
    } else {
        console.log("Скорость света");
    }
  }

// 5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар.

const productName = 'Ноутбук';
const productPrice = 800;

function buyProduct(budget) {
    if (budget >= productPrice) {
        console.log(`${productName} приобретён. Спасибо за покупку!`);
    } else {
        const diff = productPrice - budget;
        console.log(`Вам не хватает ${diff}$, пополните баланс`);
    }
}

// 6. Создать 1 функцию и именовать её по своему усмотрению

function ageVerification(yearBirth) {

}

//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению
const userName = 'Alex';
const currentYear = new Date().getFullYear();
const userAge = 18;
