// 3. Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее.

const userProfile = {
  firstName: "Сергей",
  lastName: "Пестов",
  email: "solomon@yandex.ru",
  job: "IT Simulator",
  position: "Frontend Developer",
  age: 29,
  country: "Россия",
  city: "Saint Petersburg",
  relationshipStatus: "холост",
};

// 4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный в пункте №3. Желательно добавлять отдельной строкой.

const car = {
  brand: "BMW",
  model: "M5",
  year: 2025,
  color: "чёрный",
  transmission: "автомат"
};

car.owner = userProfile;

// 5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)

function checkMaxSpeed(carObj) {
  if (carObj.hasOwnProperty("maxSpeed")) {
    return;
  }
  carObj.maxSpeed = 250;
}

// 6. Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.

function printObjectProperty(obj, propName) {
  console.log(obj[propName]);
}

// 7. Создать массив, который содержит названия продуктов

const products = ['Хлеб', 'Молоко', 'Мясо', 'Конфеты', 'Чай'];

// 8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const movies = [
  {
    title: "Джентльмены",
    director: "Гай Ричи",
    year: 2019,
    posterColor: "чёрный",
    genre: "криминал",
  },
  {
    title: "Оно",
    director: "Андрес Мускетти",
    year: 2017,
    posterColor: "красный",
    genre: "ужасы",
  },
  {
    title: "Властелин колец",
    director: "Питер Джексон",
    year: 2001,
    posterColor: "золотой",
    genre: "фэнтези",
  }
];

movies.push({
  title: "Начало",
  director: "Кристофер Нолан",
  year: 2010,
  posterColor: "синий",
  genre: "фантастика",
});


// 9. Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один

const lotrUniverse = [
  {
    title: "Братство кольца",
    director: "Питер Джексон",
    year: 2001,
    boxOffice: 897,
  },
  {
    title: "Две крепости",
    director: "Питер Джексон",
    year: 2002,
    boxOffice: 947,
  },
  {
    title: "Возвращение короля",
    director: "Питер Джексон",
    year: 2003,
    boxOffice: 1146,
  }
];

const allMovies = [...movies, ...lotrUniverse];

// 10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий). В данном случае проверяем кассовые сборы фильмаов.

function getMoviesWithIsRare(movies) {
  return movies.map(movie => {
    return {
      ...movie,
      isRare: movie.boxOffice < 900
    };
  });
}

const updatedLotr = getMoviesWithIsRare(lotrUniverse);
